<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--    Firebase setup-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.css">

    <title>AD Assignment</title>

    <style>
        .card.hoverable:hover {
            opacity: 0.8;
        }

        .topProductImg {
            max-height: 380px;
            width: auto;
            -o-object-fit: contain;
            object-fit: contain;
            overflow: hidden;
        }

        .saleProductImg {
            max-height: 125px;
            width: auto;
            -o-object-fit: contain;
            object-fit: contain;
            overflow: hidden;
        }

        .detailsProductImg {
            max-width: 400px;
            height: auto;
            -o-object-fit: contain;
            object-fit: contain;
            overflow: hidden;
        }
    </style>

</head>